---
- name: Delete this token
  ansible.controller.token:
    controller_host: "{{ aap_hostname }}"
    controller_token: "{{ aap_token }}"
    existing_token: "{{ aap_token }}"
    state: absent
    validate_certs: "{{ aap_validate_certs }}"
  when: __clear_token | default(false)
  tags:
    - always
...
