---
- name: Set some facts for AAP {{ casc_aap_version }}
  ansible.builtin.set_fact:
    controller_hostname: "{{ aap_hostname }}"
    controller_host: "{{ aap_hostname }}"
    controller_validate_certs: "{{ aap_validate_certs }}"
    controller_oauthtoken: "{{ controller_token.token | default(vault_aap_token) }}"
  tags:
    - always

- name: FileTree Create for AAP {{ casc_aap_version }}
  ansible.builtin.import_role:
    name: infra.controller_configuration.filetree_create
...
