---
- name: FileTree Read for AAP {{ aap_version }}
  ansible.builtin.import_role:
    name: infra.aap_configuration_extended.filetree_read

- name: Dispatch for AAP {{ aap_version }}
  ansible.builtin.import_role:
    name: infra.aap_configuration.dispatch
...
